<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--ie=edge:强制以最新的IE浏览器模式来渲染页面-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--规定视口宽度为设备宽度，以及初始缩放比例-->
<title>Response-yellow</title>
<link type="text/css" rel="stylesheet" href="Response-yellow.css" >
<link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="OwlCarousel2-2.3.4/dist/assets/owl-carousel2.css">
</head>

<body>
	<div class="header clearfix">
		<span></span>
		<ul>
			<li>11</li>
			<li>22</li>
			<li>33</li>
			<li>44</li>
		</ul>
	</div>
	<div class="slide">
		<div class="owl-carousel owl-theme owl-loaded">
			<div class="items">
				<img src="img/slide-1-1366.png">
			</div>
			<div class="items">
				<img src="img/slide-2-1366.png">
			</div>
			<div class="items">
				<img src="img/slide-3-1366.png">
			</div>
		</div>
	</div>
	<div class="container"></div>
	<div class="slide-3">
		<div class="owl-carousel2">
			<div class="items">
				<img src="img/slide-1-750.png">
			</div>
			<div class="items">
				<img src="img/slide-2-750.png">
			</div>
			<div class="items">
				<img src="img/slide-3-750.png">
			</div>
		</div>
	</div>


	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="Response-yellow.js" ></script>
	<script type="text/javascript" src="OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
</body>
</html>